{
    "compilerOptions": {
        "moduleResolution": "nodenext",
        "target": "ESNext",
        "module": "NodeNext",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "sourceMap": true
    }
}